<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/IntroContainerOuter">

    <RelativeLayout
            style="@style/IntroContainerInner"
            android:orientation="vertical">
        <TextView
                style="@style/IntroTextTitle"
                android:text="@string/smiley_face"/>

        <LinearLayout
                style="@style/IntroContainerInnerContent">

            <TextView
                    style="@style/IntroText"
                    android:text="Forget about it.  Just do three things."/>

            <View style="@style/IntroTitleSeparator"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">
                <TextView
                        style="@style/IntroText"
                        android:textColor="@color/green"
                        android:layout_marginTop="@dimen/margin_base_large"
                        android:gravity="left"
                        android:text="1. Take a photo of your food"/>
                <TextView
                        style="@style/IntroText"
                        android:textColor="@color/green"
                        android:text="2. Guesstimate the calories"/>
                <TextView
                        style="@style/IntroText"
                        android:textColor="@color/green"
                        android:text="3. Eat your food"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>